<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido Principal -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <ImageView
            android:layout_width="145dp"
            android:layout_height="146dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"
            android:src="@mipmap/materias"
            android:layout_marginTop="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/titleEditarMaterias"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:background="#FFFFFF"
            android:gravity="center_vertical" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/pink_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="right|bottom"
            android:backgroundTint="#FFFFFF"
            android:baselineAlignBottom="true"
            fab:fab_addButtonColorPressed="@color/accent"
            fab:fab_addButtonColorNormal="@color/accent"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:clickable="true">
            <!-- fab_addButtonColorPressed Cambia el color de la animacion-->
            <!-- fab_addButtonColorNormal Cambia el color del menu en estado normal-->
            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:id="@+id/fab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_plusIconColor="#FFFFFF"
                fab:fab_title="Adicionar Materias"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent"
            />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_plusIconColor="#FFFFFF"
                fab:fab_colorNormal="@color/accent"
                fab:fab_title="Eliminar Materias"
                fab:fab_colorPressed="@color/accent"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

    <!-- Menú Lateral -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/accent" />

</android.support.v4.widget.DrawerLayout>

