<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vaw.miguel.notas.pantallaNotas">
    <item
        android:id="@+id/searchView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="10"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Buscar Materias">
    </item>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_white_24dp"
        android:title="@string/action_settings"
        android:orderInCategory="12"
        app:showAsAction="ifRoom|collapseActionView" />
    <!-- <item
        android:id="@+id/wizard"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"
        android:title="Retornar">
    </item>
    Search, should appear as action button
    <item android:id="@+id/action_reload"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:title="retornar"
        app:showAsAction="ifRoom" />
    Settings, should always be in the overflow
    -->
</menu>
